#!/usr/bin/python3
# importing only  those functions  
# which are needed 
from tkinter import * 
from tkinter.ttk import * 
from time import strftime

# creating Software Status window 
class PageView:
    def __init__(self):
        self.root = Tk() 
        self.root.title('Sensors App') 
        # Creating Menubar 
        self.menubar = Menu(self.root) 
        
        # self.view_add_file()
        # self.view_add_status()
        self.view_add_help()
        # display Menu 
        self.root.config(menu = self.menubar) 

    def view_add_file(self):
        # Adding File Menu and commands 
        self.file = Menu(self.menubar, tearoff = 0) 
        self.menubar.add_cascade(label ='File', menu = self.file) 
        self.file.add_command(label ='SW Status', command = None) 
        self.file.add_command(label ='Print Status...', command = None) 
        self.file.add_command(label ='Save Text', command = None) 
        self.file.add_separator() 
        self.file.add_command(label ='Quit', command = self.root.destroy) 

    def view_add_status(self):
        # Adding Status Menu
        self.Status = Menu(self.menubar, tearoff = 0) 
        self.menubar.add_cascade(label ='Edit', menu = self.Status) 
        self.Status.add_command(label ='Install SW', command = None) 
        self.Status.add_separator() 
        self.Status.add_command(label ='Set Up DB', command = None) 
        self.Status.add_command(label ='Configure Sensor', command = None)
        self.Status.add_separator() 
        self.Status.add_command(label ='View Sensor', command = None) 

    def view_add_help(self):
        # Adding Help Menu 
        self.help_ = Menu(self.menubar, tearoff = 0) 
        self.menubar.add_cascade(label ='Help', menu = self.help_) 
        # self.help_.add_command(label ='Online Help', command = None) 
        # self.help_.add_command(label ='Demo', command = None) 
        # self.help_.add_separator() 
        self.help_.add_command(label ='About Sensors', command = None) 

    def view_loop(self):
        self.root.mainloop()